{
  "name": "mvp-myplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "@daily-co/daily-js": "^0.91.0",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.107.0",
    "d3-force": "^3.0.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
